WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.158" Width="1086.967">
    <Grid>
        <Button x:Name="AddressButton" Content="Перейти" 
                Width="Auto" HorizontalAlignment="Left" Margin="189,4,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="AddressBar" 
                 HorizontalAlignment="Left" Margin="10,4,0,0" Height="23" Width="174" TextWrapping="Wrap" VerticalAlignment="Top"
                 KeyDown="textBox_KeyDown"/>
        <TextBox x:Name="SearchBox" 
                 HorizontalAlignment="Left" Margin="255,3,0,0" Height="23" Width="75" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF170000" FontStyle="Italic" KeyDown="textBox1_KeyDown"/>
        <TextBox x:Name="TextBox2"
                 HorizontalAlignment="Left" Margin="493,3,0,0" Height="23" Width="120" TextWrapping="Wrap" VerticalAlignment="Top"
                 KeyDown="textBox2_KeyDown"
                 />
        <Button x:Name="Button1" Content="Добавить" 
                Width="Auto" HorizontalAlignment="Left" Margin="618,3,0,0" VerticalAlignment="Top" Click="button1_Click_1" />
        <Label x:Name="Label1" Content="Добавить поисковик:  http://" 
               HorizontalAlignment="Left" Margin="395,2,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="ComboBox" 
                  IsSynchronizedWithCurrentItem="True" 
                  HorizontalAlignment="Left" Margin="806,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="Label2" Content="Выбрать поисковик" 
               Margin="682,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <Button x:Name="Button2" Content="Сохранить"  
                HorizontalAlignment="Left" Height="20" Margin="944,4,0,0" VerticalAlignment="Top" Width="110" Click="button2_Click"/>
        <WebBrowser x:Name="WebBrowser" 
                    Margin="0,72,0,0"/>
        <Button x:Name="SearchButton" Content="Поиск" HorizontalAlignment="Left" Margin="335,0,0,453" Width="55" Click="button_Click_1" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="0.491,-0.364"/>
    </Grid>


</Window>
