WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.158" Width="1086.967">
    <Grid>
        <Button x:Name="Button" Content="Вперед" 
                Width="Auto" HorizontalAlignment="Left" Margin="189,4,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="TextBox" 
                 HorizontalAlignment="Left" Margin="64,4,0,0" Height="23" Width="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="Label" Content="http://" 
               HorizontalAlignment="Left" Margin="10,4,0,0" Width="Auto" VerticalAlignment="Top" />
        <TextBox x:Name="TextBox1" 
                 HorizontalAlignment="Left" Margin="240,2,0,0" Height="23" Width="75" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF170000" FontStyle="Italic" KeyDown="textBox1_KeyDown"/>
        <TextBox x:Name="TextBox2"
                 HorizontalAlignment="Left" Margin="493,3,0,0" Height="23" Width="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Добавить" 
                Width="Auto" HorizontalAlignment="Left" Margin="618,3,0,0" VerticalAlignment="Top" Click="button1_Click_1" />
        <Label x:Name="Label1" Content="Добавить поисковик:  http://" 
               HorizontalAlignment="Left" Margin="320,2,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox" 
                  IsSynchronizedWithCurrentItem="True" 
                  HorizontalAlignment="Left" Margin="806,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="Label2" Content="Выбрать поисковик" 
               Margin="682,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <Button x:Name="Button2" Content="Сохранить"  
                HorizontalAlignment="Left" Height="20" Margin="944,4,0,0" VerticalAlignment="Top" Width="110" Click="button2_Click"/>
        <WebBrowser x:Name="WebBrowser" 
                    Margin="0,38,0,0"/>
    </Grid>


</Window>
